<a href="https://info.flagcounter.com/gnaM"><img src="https://s05.flagcounter.com/count2/gnaM/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_10/viewers_0/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0"></a>

# 小小暮雨


启动命令：```bundle exec jekyll serve```
访问地址：```http://127.0.0.1:4000```

参考文章：```http://beiyuu.com/github-pages```

查看当前进程：  
> netstat -aon | findstr "4000"

jekyl 安装步骤：
```
#   https://jekyllrb.com/docs/quickstart/
#   http://jekyll.com.cn/

# Install Jekyll and Bundler gems through RubyGems
gem install jekyll bundler

# Create a new Jekyll site at ./myblog
jekyll new myblog

# Change into your new directory
cd myblog

# Build the site on the preview server
bundle exec jekyll serve

# Now browse to http://localhost:4000
```




主题：
```http://jekyllthemes.org```

---------

联系方式：
``` qq： 398269786 ```


# 统计
```

<a href="https://info.flagcounter.com/gnaM"><img src="https://s05.flagcounter.com/count2/gnaM/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_10/viewers_0/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0"></a>

[URL=https://info.flagcounter.com/gnaM][IMG]https://s05.flagcounter.com/count2/gnaM/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_10/viewers_0/labels_0/pageviews_0/flags_0/percent_0/[/IMG][/URL]

```
